{
	"ID": "20210318112008-cffxwxo",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210318112008-cffxwxo",
		"title": "【3】钢筋混凝土构件的基本受力性能",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210318112008-aj88ri1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20210318112008-aj88ri1",
				"updated": "20210318112150"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "钢筋混凝土构件的基本受力性能"
				}
			]
		},
		{
			"ID": "20210721101607-u87fk9i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210721101607-u87fk9i"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "[toc]"
				}
			]
		},
		{
			"ID": "20210318112154-4snr8j1",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210318112154-4snr8j1",
				"updated": "20210318113951"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "轴心受拉构件的受力性能"
				}
			]
		},
		{
			"ID": "20210318113952-9ydfetl",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210318113952-9ydfetl",
				"updated": "20210318115948"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "A_c,\\ f_t,\\ A_s,\\ f_y,\\ E_c,\\ E_c',\\ E_s"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210318114025-aynbh62",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210318114025-aynbh62",
				"updated": "20210318114030"
			},
			"Children": [
				{
					"ID": "20210318114030-nwvuiq9",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210318114030-nwvuiq9"
					},
					"Children": [
						{
							"ID": "20210318114030-ufxy46y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210318114030-ufxy46y",
								"updated": "20210318114037"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "承载力与变形"
								}
							]
						}
					]
				},
				{
					"ID": "20210318114037-5uo266i",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210318114037-5uo266i"
					},
					"Children": [
						{
							"ID": "20210318114037-anjorfi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210318114037-anjorfi",
								"updated": "20210318114107"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "两种"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "非线性材料"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "组合而成的"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "复合"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "构件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210318114424-rz57sks",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210318114424-rz57sks",
				"updated": "20210318114430"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "轴心受拉模型"
				}
			]
		},
		{
			"ID": "20210318114431-as7hqia",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210318114431-as7hqia",
				"updated": "20210318115755"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "N_{1u}=f_1A_1\\left(1+\\frac{E_2A_2}{E_1A_1}\\right)"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210318115759-m6a4pf6",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210318115759-m6a4pf6",
				"updated": "20210318115813"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "N_{2u}=f_2A_2"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210318115814-k1q0gus",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210318115814-k1q0gus",
				"updated": "20210318120750"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "秘诀"
				}
			]
		},
		{
			"ID": "20210318120003-3u17zm3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210318120003-3u17zm3",
				"updated": "20210318120004"
			},
			"Children": [
				{
					"ID": "20210318115827-miux8z7",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210318115827-miux8z7"
					},
					"Children": [
						{
							"ID": "20210318115827-4ccqliy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210318115827-4ccqliy",
								"updated": "20210318115844"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确定关键状态及其先后顺序"
								}
							]
						}
					]
				},
				{
					"ID": "20210318115844-u670sh4",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210318115844-u670sh4"
					},
					"Children": [
						{
							"ID": "20210318115844-885b9xx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210318115844-885b9xx",
								"updated": "20210318115908"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "确定工作条件：钢与混凝土是否共同工作"
								}
							]
						}
					]
				},
				{
					"ID": "20210318115909-in4sg8z",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210318115909-in4sg8z"
					},
					"Children": [
						{
							"ID": "20210318115909-rl60jc6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210318115909-rl60jc6",
								"updated": "20210318120000"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分阶段应用三大方程"
								}
							]
						},
						{
							"ID": "20210318120004-6zgjaot",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210318120004-6zgjaot",
								"updated": "20210318120005"
							},
							"Children": [
								{
									"ID": "20210318120005-jzj9zvi",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210318120005-jzj9zvi"
									},
									"Children": [
										{
											"ID": "20210318120005-h1zzga1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210318120005-h1zzga1",
												"updated": "20210318120009"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "平衡方程"
												}
											]
										}
									]
								},
								{
									"ID": "20210318120010-72ce7rn",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210318120010-72ce7rn"
									},
									"Children": [
										{
											"ID": "20210318120010-v0yz6pc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210318120010-v0yz6pc",
												"updated": "20210318120016"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "几何条件"
												}
											]
										}
									]
								},
								{
									"ID": "20210318120016-cculeo5",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210318120016-cculeo5"
									},
									"Children": [
										{
											"ID": "20210318120016-skcbw5l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210318120016-skcbw5l",
												"updated": "20210318120021"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "物理关系"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210318120252-w5zb4l3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210318120252-w5zb4l3",
				"updated": "20210318120759"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "开裂"
				}
			]
		},
		{
			"ID": "20210318120759-kiilbsw",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210318120759-kiilbsw",
				"updated": "20210318120933"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "N_{cr}=f_tA_c(1+2\\alpha_E\\rho)"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210318115903-8ep5f82",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210318115903-8ep5f82",
				"updated": "20210318121037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开裂后，如果配筋足够，荷载可继续增加，极限压力"
				}
			]
		},
		{
			"ID": "20210318121038-4fxr8uy",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210318121038-4fxr8uy",
				"updated": "20210318121047"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "N_u=f_yA_s"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210318121048-u7gcze2",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210318121048-u7gcze2",
				"updated": "20210318121126"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "小结"
				}
			]
		},
		{
			"ID": "20210318121127-r7ikg90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210318121127-r7ikg90",
				"updated": "20210318121158"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Properties": {
						"parent-style": "display: block; text-align: center;",
						"style": "width: 361.76px;"
					},
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20210318121158-kc2lm8s.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: parent-style=\"display: block; text-align: center;\" style=\"width: 361.76px;\" style=\"width: 361.76px;\"}"
				}
			]
		},
		{
			"ID": "20210325101225-3kcnqj6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210325101225-3kcnqj6",
				"updated": "20210325101227"
			},
			"Children": [
				{
					"ID": "20210325101227-cjaqjko",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210325101227-cjaqjko"
					},
					"Children": [
						{
							"ID": "20210325101227-j9h0nln",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325101227-j9h0nln",
								"updated": "20210325101245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "线弹性材力分析方法不再完全适用"
								}
							]
						}
					]
				},
				{
					"ID": "20210325101246-4cez0gr",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210325101246-4cez0gr"
					},
					"Children": [
						{
							"ID": "20210325101246-93l58y1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325101246-93l58y1",
								"updated": "20210325101339"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "混凝土开裂前，钢筋应力=20"
								},
								{
									"Type": "NodeBackslash",
									"Children": [
										{
											"Type": "NodeBackslashContent",
											"Data": "~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "40MPa，对N"
								},
								{
									"Type": "NodeSub",
									"Children": [
										{
											"Type": "NodeSubOpenMarker",
											"Data": "~"
										},
										{
											"Type": "NodeText",
											"Data": "cr"
										},
										{
											"Type": "NodeSubCloseMarker",
											"Data": "~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "影响很小"
								}
							]
						}
					]
				},
				{
					"ID": "20210325101343-hneda01",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210325101343-hneda01"
					},
					"Children": [
						{
							"ID": "20210325101343-xlwpql5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325101343-xlwpql5",
								"updated": "20210325101409"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "混凝土开裂后瞬间，截面应力发生重分布"
								}
							]
						}
					]
				},
				{
					"ID": "20210325101410-ufmaqpq",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210325101410-ufmaqpq"
					},
					"Children": [
						{
							"ID": "20210325101410-uo0rpzk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325101410-uo0rpzk",
								"updated": "20210325101457"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开裂后，构件在裂缝下工作"
								}
							]
						},
						{
							"ID": "20210325102225-yb23qq2",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210325102225-yb23qq2",
								"updated": "20210325102245"
							},
							"Children": [
								{
									"ID": "20210325102245-o0frum1",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210325102245-o0frum1"
									},
									"Children": [
										{
											"ID": "20210325102245-g2xlfkx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210325102245-g2xlfkx",
												"updated": "20210325102443"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "裂缝对钢筋受力的影响"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210325102446-u4i9cop",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210325102446-u4i9cop"
					},
					"Children": [
						{
							"ID": "20210325102443-j1f98pn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325102443-j1f98pn",
								"updated": "20210325102526"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RC构件中钢筋的应变小于同样面积的钢筋单独受拉情况"
								}
							]
						}
					]
				},
				{
					"ID": "20210325102528-j4j384j",
					"Type": "NodeListItem",
					"Data": "6",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 6,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Ng==",
						"Num": 6
					},
					"Properties": {
						"id": "20210325102528-j4j384j"
					},
					"Children": [
						{
							"ID": "20210325102528-dff6byt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325102528-dff6byt",
								"updated": "20210325102535"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "大体分为三个阶段"
								}
							]
						},
						{
							"ID": "20210325102536-oo9lgor",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210325102536-oo9lgor",
								"updated": "20210325102539"
							},
							"Children": [
								{
									"ID": "20210325102539-waf0o1s",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210325102539-waf0o1s"
									},
									"Children": [
										{
											"ID": "20210325102539-x6tubgb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210325102539-x6tubgb",
												"updated": "20210325102547"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "开裂前"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210325102708-swh1ovw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210325102708-swh1ovw",
				"updated": "20210325102734"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "轴心受拉构件的设计"
				}
			]
		},
		{
			"ID": "20210325102734-83iitwn",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210325102734-83iitwn",
				"updated": "20210325102757"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "N\\leq f_yA_s"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210325102758-vqssw7k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210325102758-vqssw7k",
				"updated": "20210325102808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构造要求："
				}
			]
		},
		{
			"ID": "20210325102809-fp7nx55",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210325102809-fp7nx55",
				"updated": "20210325102811"
			},
			"Children": [
				{
					"ID": "20210325102811-o3pi33f",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210325102811-o3pi33f"
					},
					"Children": [
						{
							"ID": "20210325102811-tn5oqzx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325102811-tn5oqzx",
								"updated": "20210325102822"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "纵向受力钢筋不得采用绑扎搭接接头"
								}
							]
						}
					]
				},
				{
					"ID": "20210325102822-qonft2t",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210325102822-qonft2t"
					},
					"Children": [
						{
							"ID": "20210325102822-fe9uc1t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325102822-fe9uc1t",
								"updated": "20210325102827"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最小配筋率"
								}
							]
						}
					]
				},
				{
					"ID": "20210325102827-rq04hab",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210325102827-rq04hab"
					},
					"Children": [
						{
							"ID": "20210325102827-l9nlm1h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325102827-l9nlm1h",
								"updated": "20210325102952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "受力钢筋沿"
								},
								{
									"Type": "NodeCodeSpan",
									"CodeMarkerLen": 1,
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker",
											"Data": "`"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "周围"
										},
										{
											"Type": "NodeCodeSpanCloseMarker",
											"Data": "`"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "均匀布置，优先直径小的钢筋"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210325102920-twfuiai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210325102920-twfuiai",
				"updated": "20210325103150"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最小配筋率："
				}
			]
		},
		{
			"ID": "20210325103150-64witxi",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210325103150-64witxi",
				"updated": "20210325103230"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\rho_{min}=\\frac{f_t}{f_y-2\\alpha_Ef_t}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210325103402-dvvuw9t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210325103402-dvvuw9t",
				"updated": "20210325103419"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "为什么使用钢筋混凝土构件"
				}
			]
		},
		{
			"ID": "20210325103420-zdp8jzn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210325103420-zdp8jzn",
				"updated": "20210325103421"
			},
			"Children": [
				{
					"ID": "20210325103421-evl65ke",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210325103421-evl65ke"
					},
					"Children": [
						{
							"ID": "20210325103421-0okgij7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325103421-0okgij7",
								"updated": "20210325103426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存在拉压构件"
								}
							]
						}
					]
				},
				{
					"ID": "20210325103426-615xvza",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210325103426-615xvza"
					},
					"Children": [
						{
							"ID": "20210325103426-1f3e9b0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325103426-1f3e9b0",
								"updated": "20210325103429"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "保护钢筋"
								}
							]
						}
					]
				},
				{
					"ID": "20210325103429-i9554jj",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210325103429-i9554jj"
					},
					"Children": [
						{
							"ID": "20210325103429-o46kz3w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325103429-o46kz3w",
								"updated": "20210325104210"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提供更大的刚度（刚化行为）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210325105031-oq0h3m4",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210325105031-oq0h3m4",
				"updated": "20210325105112"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "轴心受压构件的受力性能（Behavior of Uniaxial Compressive Member）"
				}
			]
		},
		{
			"ID": "20210325105114-s9r1rbk",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210325105114-s9r1rbk",
				"updated": "20210325110810"
			},
			"Children": [
				{
					"ID": "20210325105916-l2tzqy0",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210325105916-l2tzqy0"
					},
					"Children": [
						{
							"ID": "20210325105916-84eqox1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210325105916-84eqox1",
								"updated": "20210325105923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关键状态："
								}
							]
						},
						{
							"ID": "20210325105923-9o2812l",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210325105923-9o2812l",
								"updated": "20210325105925"
							},
							"Children": [
								{
									"ID": "20210325105925-68155qi",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210325105925-68155qi"
									},
									"Children": [
										{
											"ID": "20210325105925-dbg35c0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210325105925-dbg35c0",
												"updated": "20210325105944"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "混凝土的峰值应变"
												},
												{
													"Type": "NodeInlineMath",
													"Children": [
														{
															"Type": "NodeInlineMathOpenMarker"
														},
														{
															"Type": "NodeInlineMathContent",
															"Data": " 2000\\mu\\varepsilon"
														},
														{
															"Type": "NodeInlineMathCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20210325105946-dzfdlmn",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210325105946-dzfdlmn"
									},
									"Children": [
										{
											"ID": "20210325105946-incep4f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210325105946-incep4f",
												"updated": "20210325110829"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "钢筋的屈服应变："
												},
												{
													"Type": "NodeInlineMath",
													"Children": [
														{
															"Type": "NodeInlineMathOpenMarker"
														},
														{
															"Type": "NodeInlineMathContent",
															"Data": " 1500\\mu\\varepsilon"
														},
														{
															"Type": "NodeInlineMathCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "（300MPa）、"
												},
												{
													"Type": "NodeInlineMath",
													"Children": [
														{
															"Type": "NodeInlineMathOpenMarker"
														},
														{
															"Type": "NodeInlineMathContent",
															"Data": " 2000\\mu\\varepsilon"
														},
														{
															"Type": "NodeInlineMathCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "（400MPa）、"
												},
												{
													"Type": "NodeInlineMath",
													"Children": [
														{
															"Type": "NodeInlineMathOpenMarker"
														},
														{
															"Type": "NodeInlineMathContent",
															"Data": " 2500\\mu\\varepsilon"
														},
														{
															"Type": "NodeInlineMathCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "（500MPa）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210325111334-6lo4dcr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210325111334-6lo4dcr"
			}
		}
	]
}