{
	"ID": "20210330192308-zufz11i",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210330192308-zufz11i",
		"title": "【6】岛礁建设新材料——胶结颗粒材料",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210330192309-51dcjrw",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20210330192309-51dcjrw",
				"updated": "20210330192312"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "岛礁建设新材料——胶结颗粒材料"
				}
			]
		},
		{
			"ID": "20210330192314-ds7hckk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210330192314-ds7hckk",
				"updated": "20210330192342"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "典型的胶结颗粒材料"
				}
			]
		},
		{
			"ID": "20210330192345-8bpcltb",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210330192345-8bpcltb",
				"updated": "20210330192347"
			},
			"Children": [
				{
					"ID": "20210330192347-hqaeipa",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210330192347-hqaeipa"
					},
					"Children": [
						{
							"ID": "20210330192347-m3tsfml",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210330192347-m3tsfml",
								"updated": "20210330192350"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "混凝土"
								}
							]
						}
					]
				},
				{
					"ID": "20210330192350-egmbe07",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210330192350-egmbe07"
					},
					"Children": [
						{
							"ID": "20210330192350-nsrbi6b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210330192350-nsrbi6b",
								"updated": "20210330192358"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "砾岩"
								}
							]
						}
					]
				},
				{
					"ID": "20210330192358-ou5xy6j",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210330192358-ou5xy6j"
					},
					"Children": [
						{
							"ID": "20210330192358-ey5ohr0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210330192358-ey5ohr0",
								"updated": "20210330192401"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "砂岩"
								}
							]
						}
					]
				},
				{
					"ID": "20210330192401-uulwtxg",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210330192401-uulwtxg"
					},
					"Children": [
						{
							"ID": "20210330192401-6d7jnko",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210330192401-6d7jnko",
								"updated": "20210330192410"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "灌浆土"
								}
							]
						}
					]
				},
				{
					"ID": "20210330192411-5oybecq",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210330192411-5oybecq"
					},
					"Children": [
						{
							"ID": "20210330192411-g91ttxf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210330192411-g91ttxf",
								"updated": "20210330192416"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生物胶砂"
								}
							]
						}
					]
				},
				{
					"ID": "20210330192417-z0y5yfs",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210330192417-z0y5yfs"
					},
					"Children": [
						{
							"ID": "20210330192417-xl2n2d7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210330192417-xl2n2d7",
								"updated": "20210330192420"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "小麦胚乳"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210330192458-8smhdes",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210330192458-8smhdes"
			}
		}
	]
}