{
	"ID": "20210413180258-xfus9t1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210413180258-xfus9t1",
		"title": "【8】讨论课1",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210413180259-lpujev1",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20210413180259-lpujev1",
				"updated": "20210413201215"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "讨论：未来围填海项目"
				}
			]
		},
		{
			"ID": "20210413180349-vimerge",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210413180349-vimerge",
				"updated": "20210413180357"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20210413180357-wto1my1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210413180357-wto1my1",
						"updated": "20210413180409"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "背景"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "：2018年国务院印发《关于加强滨海湿地保护严格管控围填海的通知》指出，要取消围填海地方年度计划指标，除国家重大战略项目涉及围填海的按程序报批外，"
						},
						{
							"Type": "NodeStrong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "全面停止新增围填海项目审批"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "。"
						}
					]
				},
				{
					"ID": "20210413180401-v3vol3h",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210413180401-v3vol3h",
						"updated": "20210413180413"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "讨论"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "：未来我国的围填海项目何去何从。"
						}
					]
				},
				{
					"ID": "20210413180414-0wfk4ol",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210413180414-0wfk4ol",
						"updated": "20210413180434"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "讨论形式"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						},
						{
							"Type": "NodeText",
							"Data": "："
						}
					]
				},
				{
					"ID": "20210413180436-1hjzeja",
					"Type": "NodeList",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210413180436-1hjzeja",
						"updated": "20210413180437"
					},
					"Children": [
						{
							"ID": "20210413180437-109qsxn",
							"Type": "NodeListItem",
							"Data": "1",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210413180437-109qsxn"
							},
							"Children": [
								{
									"ID": "20210413180437-bj3pzb4",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210413180437-bj3pzb4"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "随机分组，小组讨论，讨论时间45分钟"
										}
									]
								}
							]
						},
						{
							"ID": "20210413180441-4nup39a",
							"Type": "NodeListItem",
							"Data": "2",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 2,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "Mg==",
								"Num": 2
							},
							"Properties": {
								"id": "20210413180441-4nup39a"
							},
							"Children": [
								{
									"ID": "20210413180441-ptq62ye",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210413180441-ptq62ye",
										"updated": "20210413180441"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "形成小组观点"
										}
									]
								}
							]
						},
						{
							"ID": "20210413180443-9h0kiyu",
							"Type": "NodeListItem",
							"Data": "3",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 3,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "Mw==",
								"Num": 3
							},
							"Properties": {
								"id": "20210413180443-9h0kiyu"
							},
							"Children": [
								{
									"ID": "20210413180443-cnj4dmm",
									"Type": "NodeParagraph",
									"Properties": {
										"id": "20210413180443-cnj4dmm",
										"updated": "20210413180443"
									},
									"Children": [
										{
											"Type": "NodeText",
											"Data": "课堂上口头交流，每个小组4分钟"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413180444-l94s7bi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210413180444-l94s7bi",
				"updated": "20210413180625"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "政策导向"
				}
			]
		},
		{
			"ID": "20210413180625-jycyc6t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210413180625-jycyc6t",
				"updated": "20210413181232"
			},
			"Children": [
				{
					"ID": "20210413180628-dw89q1k",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210413180628-dw89q1k"
					},
					"Children": [
						{
							"ID": "20210413180628-5cmm9ip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413180628-5cmm9ip",
								"updated": "20210413180638"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "严控新增围填海造地"
								}
							]
						},
						{
							"ID": "20210413180920-wbv8682",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210413180920-wbv8682",
								"updated": "20210413180924"
							},
							"Children": [
								{
									"ID": "20210413180924-5a9yljb",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413180924-5a9yljb"
									},
									"Children": [
										{
											"ID": "20210413180924-atmqaub",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413180924-atmqaub",
												"updated": "20210413180935"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "取消围填海地方年度计划指标"
												}
											]
										}
									]
								},
								{
									"ID": "20210413180937-8ij2pab",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413180937-8ij2pab"
									},
									"Children": [
										{
											"ID": "20210413180937-vwba1ny",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413180937-vwba1ny",
												"updated": "20210413180954"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "全面停止新增围填海项目审批（除国家重大战略项目外）"
												}
											]
										}
									]
								},
								{
									"ID": "20210413180958-kj4rolt",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413180958-kj4rolt"
									},
									"Children": [
										{
											"ID": "20210413180958-6s0c2kq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413180958-6s0c2kq",
												"updated": "20210413181033"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "新增围填海项目要同步强化生态保护修复，降低生态系统服务功能"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210413180635-iwrsjv7",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210413180635-iwrsjv7"
					},
					"Children": [
						{
							"ID": "20210413180638-b5630hx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413180638-b5630hx",
								"updated": "20210413180656"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加快处理围填海历史遗留问题"
								}
							]
						},
						{
							"ID": "20210413181119-hkj0qou",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210413181119-hkj0qou",
								"updated": "20210413181120"
							},
							"Children": [
								{
									"ID": "20210413181120-f2o3rqh",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181120-f2o3rqh"
									},
									"Children": [
										{
											"ID": "20210413181120-okzfc4u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181120-okzfc4u"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "针对一些地方存在围而未填、填而不建的围填海现状，《通知》要求全面开展现状调查，确定围填海历史遗留问题清单和处理方案。"
												}
											]
										}
									]
								},
								{
									"ID": "20210413181145-3q8w1i2",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181145-3q8w1i2"
									},
									"Children": [
										{
											"ID": "20210413181145-9n2i90p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181145-9n2i90p",
												"updated": "20210413181155"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "重开发、轻保护"
												}
											]
										}
									]
								},
								{
									"ID": "20210413181157-7ufm13f",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181157-7ufm13f"
									},
									"Children": [
										{
											"ID": "20210413181157-b5z74fe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181157-b5z74fe",
												"updated": "20210413181215"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "“向海索地”的工作思路长期存在"
												}
											]
										}
									]
								},
								{
									"ID": "20210413181232-zvv0wty",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181232-zvv0wty"
									},
									"Children": [
										{
											"ID": "20210413181232-znrwe7q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181232-znrwe7q"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "生态优先 、节约集约、分类施策、积极稳妥"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210413180656-t7ylhra",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210413180656-t7ylhra"
					},
					"Children": [
						{
							"ID": "20210413180656-crtbhb9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413180656-crtbhb9",
								"updated": "20210413180704"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加强海洋生态坏境修复"
								}
							]
						},
						{
							"ID": "20210413181249-7hajfmj",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210413181249-7hajfmj",
								"updated": "20210413181251"
							},
							"Children": [
								{
									"ID": "20210413181251-5pwwgat",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181251-5pwwgat"
									},
									"Children": [
										{
											"ID": "20210413181251-8iegr8d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181251-8iegr8d",
												"updated": "20210413181255"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "生态保护红线"
												}
											]
										}
									]
								},
								{
									"ID": "20210413181256-q24ibwb",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181256-q24ibwb"
									},
									"Children": [
										{
											"ID": "20210413181256-8ejqz8u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181256-8ejqz8u",
												"updated": "20210413181308"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加强滨海湿地保护区建设"
												}
											]
										}
									]
								},
								{
									"ID": "20210413181308-jubjf2i",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181308-jubjf2i"
									},
									"Children": [
										{
											"ID": "20210413181308-vis80et",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181308-vis80et",
												"updated": "20210413181316"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "实时滨海实地整治修复"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210413180704-bocjlov",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210413180704-bocjlov"
					},
					"Children": [
						{
							"ID": "20210413180704-pqjojjb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413180704-pqjojjb",
								"updated": "20210413180721"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建立滨海湿地保护和围填海管控长效机制"
								}
							]
						},
						{
							"ID": "20210413181331-2p1fmu6",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210413181331-2p1fmu6",
								"updated": "20210413181333"
							},
							"Children": [
								{
									"ID": "20210413181333-n4l9si5",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181333-n4l9si5"
									},
									"Children": [
										{
											"ID": "20210413181333-nnn1sw0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181333-nnn1sw0",
												"updated": "20210413181339"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "健全调查监测体系"
												}
											]
										}
									]
								},
								{
									"ID": "20210413181340-fjap1b9",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181340-fjap1b9"
									},
									"Children": [
										{
											"ID": "20210413181340-9rj7h6b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181340-9rj7h6b",
												"updated": "20210413181346"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加强围填海监督检查"
												}
											]
										}
									]
								},
								{
									"ID": "20210413181347-qnj7c8u",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413181347-qnj7c8u"
									},
									"Children": [
										{
											"ID": "20210413181347-gwvvjob",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413181347-gwvvjob",
												"updated": "20210413181401"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "严格用途管制"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413180825-sfe9pal",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210413180825-sfe9pal",
				"updated": "20210413184210"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "海洋生态环境修复"
				}
			]
		},
		{
			"ID": "20210413184210-ujb08os",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210413184210-ujb08os",
				"updated": "20210413191207"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "环境问题"
				}
			]
		},
		{
			"ID": "20210413184726-x743lpw",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210413184726-x743lpw",
				"updated": "20210413184727"
			},
			"Children": [
				{
					"ID": "20210413184727-bjo0fwo",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210413184727-bjo0fwo"
					},
					"Children": [
						{
							"ID": "20210413184727-srgjol5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413184727-srgjol5",
								"updated": "20210413184750"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "改变潮流运动特性"
								}
							]
						}
					]
				},
				{
					"ID": "20210413184755-qhmpi7y",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210413184755-qhmpi7y"
					},
					"Children": [
						{
							"ID": "20210413184755-wuum2br",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413184755-wuum2br",
								"updated": "20210413184842"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "泥沙冲淤和污染物迁移规律的变化"
								}
							]
						}
					]
				},
				{
					"ID": "20210413184842-hz5onid",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210413184842-hz5onid"
					},
					"Children": [
						{
							"ID": "20210413184842-if3ixs5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413184842-if3ixs5",
								"updated": "20210413184853"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "加快污染物在海底积聚"
								}
							]
						}
					]
				},
				{
					"ID": "20210413184856-med2hre",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210413184856-med2hre"
					},
					"Children": [
						{
							"ID": "20210413184856-d2gcqk2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413184856-d2gcqk2",
								"updated": "20210413184910"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对区域生态系统、防洪、航运造成影响"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413185201-2n680fr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210413185201-2n680fr",
				"updated": "20210413191210"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "如何修复"
				}
			]
		},
		{
			"ID": "20210413185240-q5do7qv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210413185240-q5do7qv",
				"updated": "20210413185242"
			},
			"Children": [
				{
					"ID": "20210413185242-tx2qfza",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210413185242-tx2qfza"
					},
					"Children": [
						{
							"ID": "20210413185242-57ddvk6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185242-57ddvk6",
								"updated": "20210413185250"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "违法违规项目拆除"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185256-gzjrfw1",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210413185256-gzjrfw1"
					},
					"Children": [
						{
							"ID": "20210413185256-78b1mza",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185256-78b1mza",
								"updated": "20210413185302"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "水文动力恢复"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185302-slhu357",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210413185302-slhu357"
					},
					"Children": [
						{
							"ID": "20210413185302-g6cs7hl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185302-g6cs7hl",
								"updated": "20210413185325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "岸线修复（自然岸线恢复和人工岸线修复）"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185330-bok8xtt",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210413185330-bok8xtt"
					},
					"Children": [
						{
							"ID": "20210413185330-bivyc75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185330-bivyc75",
								"updated": "20210413185422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "滨海湿地修复（水系恢复、植被保育、退养还滩）"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185426-uf5883u",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210413185426-uf5883u"
					},
					"Children": [
						{
							"ID": "20210413185426-5nz6v5c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185426-5nz6v5c",
								"updated": "20210413185431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生物资源恢复"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185431-osy9c36",
					"Type": "NodeListItem",
					"Data": "6",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 6,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Ng==",
						"Num": 6
					},
					"Properties": {
						"id": "20210413185431-osy9c36"
					},
					"Children": [
						{
							"ID": "20210413185431-7qc375k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185431-7qc375k",
								"updated": "20210413185439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "海岛修复"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185443-g0ggzly",
					"Type": "NodeListItem",
					"Data": "7",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 7,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Nw==",
						"Num": 7
					},
					"Properties": {
						"id": "20210413185443-g0ggzly"
					},
					"Children": [
						{
							"ID": "20210413185443-sxihjtr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185443-sxihjtr",
								"updated": "20210413185447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生态空间建设"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185447-t7zr5ie",
					"Type": "NodeListItem",
					"Data": "8",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 8,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "OA==",
						"Num": 8
					},
					"Properties": {
						"id": "20210413185447-t7zr5ie"
					},
					"Children": [
						{
							"ID": "20210413185447-5v0crlf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185447-5v0crlf",
								"updated": "20210413185454"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自然恢复为主"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413185508-2kr1v1a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413185508-2kr1v1a",
				"updated": "20210413185509"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Children": [
						{
							"Type": "NodeBang",
							"Data": "!"
						},
						{
							"Type": "NodeOpenBracket",
							"Data": "["
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket",
							"Data": "]"
						},
						{
							"Type": "NodeOpenParen",
							"Data": "("
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20210413185509-4qul537.png"
						},
						{
							"Type": "NodeCloseParen",
							"Data": ")"
						}
					]
				}
			]
		},
		{
			"ID": "20210413185510-rwiyv2i",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210413185510-rwiyv2i",
				"updated": "20210413191213"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "原则"
				}
			]
		},
		{
			"ID": "20210413185547-5d5lm77",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210413185547-5d5lm77",
				"updated": "20210413185548"
			},
			"Children": [
				{
					"ID": "20210413185548-fboxswr",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210413185548-fboxswr"
					},
					"Children": [
						{
							"ID": "20210413185548-rwav82n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185548-rwav82n",
								"updated": "20210413185551"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "异地修复"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185552-dfxjong",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210413185552-dfxjong"
					},
					"Children": [
						{
							"ID": "20210413185552-4vmr24c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185552-4vmr24c",
								"updated": "20210413185603"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "落实自然修复为主，人工修复为辅"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185603-uekehxd",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210413185603-uekehxd"
					},
					"Children": [
						{
							"ID": "20210413185603-ilgrewx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185603-ilgrewx",
								"updated": "20210413185609"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "增殖放流"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185612-rc5kaf2",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210413185612-rc5kaf2"
					},
					"Children": [
						{
							"ID": "20210413185612-3fqryx7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185612-3fqryx7",
								"updated": "20210413185624"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "围填海监管和考核机制"
								}
							]
						}
					]
				},
				{
					"ID": "20210413185624-er6fw8a",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210413185624-er6fw8a"
					},
					"Children": [
						{
							"ID": "20210413185624-iacsmaq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413185624-iacsmaq",
								"updated": "20210413201916"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "充分考虑已形成的生态系统平衡"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413192810-ef407qv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210413192810-ef407qv",
				"updated": "20210413192819"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "法律方面"
				}
			]
		},
		{
			"ID": "20210413192819-curvh69",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210413192819-curvh69",
				"updated": "20210413192820"
			},
			"Children": [
				{
					"ID": "20210413192820-2jmbnv0",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210413192820-2jmbnv0"
					},
					"Children": [
						{
							"ID": "20210413192820-4a39rq8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413192820-4a39rq8",
								"updated": "20210413192828"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "我国目前从制度方面"
								}
							]
						},
						{
							"ID": "20210413192829-qh5jy7t",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1,
								"Tight": true,
								"Start": 1,
								"Delimiter": 46,
								"Padding": 3,
								"Marker": "MQ==",
								"Num": 1
							},
							"Properties": {
								"id": "20210413192829-qh5jy7t",
								"updated": "20210413192831"
							},
							"Children": [
								{
									"ID": "20210413192831-3x0vm79",
									"Type": "NodeListItem",
									"Data": "1",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 1,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "MQ==",
										"Num": 1
									},
									"Properties": {
										"id": "20210413192831-3x0vm79"
									},
									"Children": [
										{
											"ID": "20210413192831-hghmru5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413192831-hghmru5",
												"updated": "20210413192855"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "围填海的需要发展（长远来看）"
												}
											]
										}
									]
								},
								{
									"ID": "20210413192855-ffbdgun",
									"Type": "NodeListItem",
									"Data": "2",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 2,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mg==",
										"Num": 2
									},
									"Properties": {
										"id": "20210413192855-ffbdgun"
									},
									"Children": [
										{
											"ID": "20210413192855-o2frql5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413192855-o2frql5",
												"updated": "20210413192911"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "海洋带的管控措施"
												}
											]
										}
									]
								},
								{
									"ID": "20210413192911-74azunm",
									"Type": "NodeListItem",
									"Data": "3",
									"ListData": {
										"Typ": 1,
										"Tight": true,
										"Start": 3,
										"Delimiter": 46,
										"Padding": 3,
										"Marker": "Mw==",
										"Num": 3
									},
									"Properties": {
										"id": "20210413192911-74azunm"
									},
									"Children": [
										{
											"ID": "20210413192911-3308obf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413192911-3308obf",
												"updated": "20210413193214"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "建立管控体系"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413193005-u6n9s9j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413193005-u6n9s9j",
				"updated": "20210413193033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于仍未进行填海的区域严格落实海岸带的管控措施，加强管控监督力度，健全调查监测体系，严防违规填海、违规改变用途等违法围填海行为的发生。"
				}
			]
		},
		{
			"ID": "20210413193046-lmnaa7e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413193046-lmnaa7e",
				"updated": "20210413193046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对正在开展的围填海工程进行分类处理，对于在填阶段和已填未建的未经获批的违规围填海建设项目，依法进行整治，对违规填海区域进行拆除并对原有岸线的自然生态环境进行恢复；"
				}
			]
		},
		{
			"ID": "20210413193051-s3bo3vi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413193051-s3bo3vi",
				"updated": "20210413193051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对于经审批的合规填海项目，对其造成的生态损失进行测定和评估，并依据其土地利用类型进行生态补偿性的建设或进行其他方式的补偿，以恢复海岸带的自然生态功能和生态岸线的公共属性。"
				}
			]
		},
		{
			"ID": "20210413193056-cqat5oc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413193056-cqat5oc",
				"updated": "20210413193056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此外，建议以分阶段、延长周期的方式完成填海项目，各阶段填海需符合实地生态承载力，经一段时期的生态恢复与保育后再进行下一个阶段的施工，以达到生态消耗和恢复在一定程度上的平衡，从而减轻对生态格局的破坏"
				}
			]
		},
		{
			"ID": "20210413193104-ijqpjy7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210413193104-ijqpjy7",
				"updated": "20210413194209"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "何去何从？"
				}
			]
		},
		{
			"ID": "20210413193130-qd7m5cm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210413193130-qd7m5cm",
				"updated": "20210413193131"
			},
			"Children": [
				{
					"ID": "20210413193131-suedsxa",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210413193131-suedsxa"
					},
					"Children": [
						{
							"ID": "20210413193131-q6h4p5f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413193131-q6h4p5f",
								"updated": "20210413194424"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "国家统筹进行海洋建设（大海域上）大海域分级向海域提供"
								}
							]
						}
					]
				},
				{
					"ID": "20210413193152-vx6j6qw",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210413193152-vx6j6qw"
					},
					"Children": [
						{
							"ID": "20210413193152-3os8nxp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413193152-3os8nxp",
								"updated": "20210413201910"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "地方落实相关政策，完善技术规范对于可以的关键，减少生态环境对外部性的影响"
								}
							]
						}
					]
				},
				{
					"ID": "20210413193158-5xh6pvb",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210413193158-5xh6pvb"
					},
					"Children": [
						{
							"ID": "20210413193158-w94d2fg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413193158-w94d2fg",
								"updated": "20210413193836"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "划分相应的功能区，然后开始开发（海域"
								}
							]
						}
					]
				},
				{
					"ID": "20210413194104-b4gyf07",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210413194104-b4gyf07"
					},
					"Children": [
						{
							"ID": "20210413194104-8n6vl2h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413194104-8n6vl2h",
								"updated": "20210413194109"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "完善施工工艺规范"
								}
							]
						}
					]
				},
				{
					"ID": "20210413194109-fxvlq3n",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210413194109-fxvlq3n"
					},
					"Children": [
						{
							"ID": "20210413194109-36r2d0z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413194109-36r2d0z",
								"updated": "20210413194306"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义标准"
								}
							]
						}
					]
				},
				{
					"ID": "20210413194306-mzn37z1",
					"Type": "NodeListItem",
					"Data": "6",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 6,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Ng==",
						"Num": 6
					},
					"Properties": {
						"id": "20210413194306-mzn37z1"
					},
					"Children": [
						{
							"ID": "20210413194306-6xj5idh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413194306-6xj5idh",
								"updated": "20210413201907"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "评价经济效益和对环境的负外部性影响，生态损失与经济效益"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413195837-2cvhbg8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210413195837-2cvhbg8",
				"updated": "20210413201758"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "发言稿"
				}
			]
		},
		{
			"ID": "20210413194427-0nwiwvy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413194427-0nwiwvy",
				"updated": "20210413195653"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我们小组认为项目应该朝着生态环境友好的趋势发展。"
				}
			]
		},
		{
			"ID": "20210413195621-gwbh9no",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413195621-gwbh9no",
				"updated": "20210413195621"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "首先，在《通知》发布后，围填海项目的审批口全面收缩。能通过审批的仅除国家重大战略项目，对于一般房地产开发类项目不再通过。"
				}
			]
		},
		{
			"ID": "20210413195204-yf7n94h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413195204-yf7n94h",
				"updated": "20210413195948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "因此我们此处提出，国家应统筹进行海洋建设。在大海域上完善分级制度——即某块海域的功能用途确定"
				}
			]
		},
		{
			"ID": "20210413195725-32pcd55",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210413195725-32pcd55",
				"updated": "20210413195727"
			},
			"Children": [
				{
					"ID": "20210413195727-pqst752",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210413195727-pqst752"
					},
					"Children": [
						{
							"ID": "20210413195727-kmj0o1o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413195727-kmj0o1o",
								"updated": "20210413195733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "海洋的生态环境脆弱性"
								}
							]
						}
					]
				},
				{
					"ID": "20210413195733-m1xev74",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210413195733-m1xev74"
					},
					"Children": [
						{
							"ID": "20210413195733-a1btddu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413195733-a1btddu",
								"updated": "20210413195818"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "渔业是否发达等等"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413195048-6ge1qpa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413195048-6ge1qpa",
				"updated": "20210413201037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "而目前，对于围填海历史遗留问题，有以下几种情况："
				}
			]
		},
		{
			"ID": "20210413195115-mogpgm6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210413195115-mogpgm6",
				"updated": "20210413200831"
			},
			"Children": [
				{
					"ID": "20210413200752-vv168rf",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210413200752-vv168rf"
					},
					"Children": [
						{
							"ID": "20210413200638-tpben4v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413200638-tpben4v",
								"updated": "20210413200718"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已建成的项目："
								}
							]
						},
						{
							"ID": "20210413200746-0diwsrl",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210413200746-0diwsrl",
								"updated": "20210413200748"
							},
							"Children": [
								{
									"ID": "20210413200748-66xoged",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413200748-66xoged"
									},
									"Children": [
										{
											"ID": "20210413200756-yqpj89q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413200756-yqpj89q",
												"updated": "20210413200811"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不会造成破坏，不考虑"
												}
											]
										}
									]
								},
								{
									"ID": "20210413200756-8vj9p81",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413200756-8vj9p81"
									},
									"Children": [
										{
											"ID": "20210413200756-5svce8l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413200756-5svce8l",
												"updated": "20210413200815"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "针对会对滨海生态造成破坏的填海项目，构建滨海地区生态补偿机制。以“保护者受益，损害者付费，受益者补偿”为根本原则，对滨海生态造成破坏的损害者要依法进行行政与经济处罚，而滨海生态保护的受益者也应给予生态保护者一定的补偿，其中政府出于公共利益和基本职责的考量也应对滨海生态保护提供一定的财政补贴。生态补偿的标准制定有协商法和核算法，即通过利益相关者之间的协商决定补偿和通过测算生态环境的治理成本或者生态环境保护投入和生态环境损失生态价值来确定补偿标准，二者可以组合使用进行生态补偿标准的制定。生态补偿的方式可以有多种，如政策补偿、资金补偿、实物补偿、技术与智力补偿以及自愿捐赠等方式。生态补偿机制的科学构建，对于推进沿海地区生态系统的保护和修复，促进海洋经济可持续发展具有重要作用。"
												}
											]
										}
									]
								},
								{
									"ID": "20210413202642-xoef4we",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413202642-xoef4we"
									},
									"Children": [
										{
											"ID": "20210413202642-ury05hg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413202642-ury05hg",
												"updated": "20210413202726"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "其中，2018年，厦门市政府办公厅印发《厦门市海洋生态补偿管理办法》，市海洋主管部门印发《厦门市海洋开发利用活动生态损害补偿标准》，厦门成为全国首个出台海洋生态补偿管理办法和补偿标准的沿海城市，目前，厦门已批复缴交11个项目海洋生态补偿金2809.44万元，对海洋生态保护与修复提供资金保障"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210413200647-bhi74a4",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210413200647-bhi74a4"
					},
					"Children": [
						{
							"ID": "20210413200647-5an8ygc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413200647-5an8ygc",
								"updated": "20210413200721"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "未建成的项目："
								}
							]
						},
						{
							"ID": "20210413200940-ztkq7wb",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210413200940-ztkq7wb",
								"updated": "20210413200942"
							},
							"Children": [
								{
									"ID": "20210413200942-5kix5pd",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413200942-5kix5pd"
									},
									"Children": [
										{
											"ID": "20210413200942-kbyipg5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413200942-kbyipg5",
												"updated": "20210413201018"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "填而未建，优化"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210413200649-7yyaa0y",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210413200649-7yyaa0y"
					},
					"Children": [
						{
							"ID": "20210413200649-6d8r31s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210413200649-6d8r31s",
								"updated": "20210413200724"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "未来将建的项目："
								}
							]
						},
						{
							"ID": "20210413200830-xpkcutt",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210413200830-xpkcutt",
								"updated": "20210413200831"
							},
							"Children": [
								{
									"ID": "20210413200831-5h8tbom",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210413200831-5h8tbom"
									},
									"Children": [
										{
											"ID": "20210413200831-nr7oovl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210413200831-nr7oovl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一是要妥善处理已取得海域使用权但未利用的围填海项目，已批准尚未完成围填海的，最大限度控制围填海面积，并进行必要的生态修复，提升湿地生态功能，并依法保障海域使用权人的合法权益。二是依法处置未取得海域使用权的围填海项目，由各省（区、市）组织开展生态评估，科学评价对海洋生态环境的影响，对海洋生态环境无重大影响的，按规定进行后续处置，全面加强生态修复，已填已用的要加快补办用海手续，填而未用的要加快盘活利用。涉及违法违规用海的，应当依法依规严肃查处。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210413202131-6tbnvks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210413202131-6tbnvks"
			}
		}
	]
}