{
	"ID": "20210308195346-14vtyeq",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210308195346-14vtyeq",
		"title": "【3】结构的动力计算",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210308195346-xdrekdv",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20210308195346-xdrekdv",
				"updated": "20210315195625"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "结构的动力计算"
				}
			]
		},
		{
			"ID": "20210308195414-bwda3zn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210308195414-bwda3zn",
				"updated": "20210308195426"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "结构动力计算的特点和动力计算的自由度"
				}
			]
		},
		{
			"ID": "20210308195534-zl3o2rc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210308195534-zl3o2rc",
				"updated": "20210308195852"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "特点"
				}
			]
		},
		{
			"ID": "20210308195544-29lmhyu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210308195544-29lmhyu",
				"updated": "20210308195854"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "静荷载与动荷载"
				}
			]
		},
		{
			"ID": "20210308195553-ndvbqi0",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308195553-ndvbqi0",
				"updated": "20210308195555"
			},
			"Children": [
				{
					"ID": "20210308195555-1mi1rje",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308195555-1mi1rje"
					},
					"Children": [
						{
							"ID": "20210308195555-8my2rkp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308195555-8my2rkp",
								"updated": "20210308195627"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "静荷载"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：荷载的大小、方向及作用位置均不改变，或虽有变化但很缓慢"
								}
							]
						}
					]
				},
				{
					"ID": "20210308195628-xs74vmx",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308195628-xs74vmx"
					},
					"Children": [
						{
							"ID": "20210308195628-8xsotbc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308195628-8xsotbc",
								"updated": "20210308195637"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "动荷载"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：迅速变化"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308195638-y2iz7px",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210308195638-y2iz7px",
				"updated": "20210308195856"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "荷载周期与结构自振周期"
				}
			]
		},
		{
			"ID": "20210308195653-1kay8xt",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308195653-1kay8xt",
				"updated": "20210308195702"
			},
			"Children": [
				{
					"ID": "20210308195702-azdqhls",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308195702-azdqhls"
					},
					"Children": [
						{
							"ID": "20210308195702-w0p1mp7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308195702-w0p1mp7",
								"updated": "20210308195739"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由荷载周期T"
								},
								{
									"Type": "NodeSub",
									"Children": [
										{
											"Type": "NodeSubOpenMarker",
											"Data": "~"
										},
										{
											"Type": "NodeText",
											"Data": "H"
										},
										{
											"Type": "NodeSubCloseMarker",
											"Data": "~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "与结构自振比例T"
								},
								{
									"Type": "NodeSub",
									"Children": [
										{
											"Type": "NodeSubOpenMarker",
											"Data": "~"
										},
										{
											"Type": "NodeText",
											"Data": "J"
										},
										{
											"Type": "NodeSubCloseMarker",
											"Data": "~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的比值来衡量"
								}
							]
						}
					]
				},
				{
					"ID": "20210308195742-0grtt7r",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308195742-0grtt7r"
					},
					"Children": [
						{
							"ID": "20210308195742-ha99ut0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308195742-ha99ut0",
								"updated": "20210308195828"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一般地，"
								},
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "T_H/T_J \\geq 5"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，该荷载可作为静荷载处理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308195835-pnhwlzq",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210308195835-pnhwlzq",
				"updated": "20210308195859"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "动力反应"
				}
			]
		},
		{
			"ID": "20210308195839-hv49lrp",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308195839-hv49lrp",
				"updated": "20210308195905"
			},
			"Children": [
				{
					"ID": "20210308195905-fdohlgl",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308195905-fdohlgl"
					},
					"Children": [
						{
							"ID": "20210308195905-xf6vo1u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308195905-xf6vo1u",
								"updated": "20210308200022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "动荷载作用下，结构产生振动，结构的分布质量和集中质量的位移、速度、加速度以及作用在质量上的惯性力等都是时间t的函数，结构任一截面的内力也是时间t的函数。以上统称"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "结构的动力反应"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210308200026-cqhr2s1",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308200026-cqhr2s1"
					},
					"Children": [
						{
							"ID": "20210308200026-hm8h3s0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308200026-hm8h3s0",
								"updated": "20210308200131"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构的"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "自振周期"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "自振频率"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）和"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "阻尼特性"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，以及"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "多自由度体系的主振型"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "等是结构固有的动力特性，这些参数对结构的动力分析有重要影响"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308200246-vkirsj5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210308200246-vkirsj5",
				"updated": "20210308200305"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "动静法"
				}
			]
		},
		{
			"ID": "20210308200308-adb3g4p",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308200308-adb3g4p",
				"updated": "20210308200311"
			},
			"Children": [
				{
					"ID": "20210308200311-yv19vr8",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308200311-yv19vr8"
					},
					"Children": [
						{
							"ID": "20210308200311-p4jm06q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308200311-p4jm06q",
								"updated": "20210308200333"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "达朗贝尔原理，在惯性力作用下处于平衡状态"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308200430-ty49cxk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210308200430-ty49cxk",
				"updated": "20210308200436"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "动荷载分类"
				}
			]
		},
		{
			"ID": "20210308200436-jsukkox",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210308200436-jsukkox",
				"updated": "20210308200441"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "周期荷载"
				}
			]
		},
		{
			"ID": "20210308200441-8x3ki86",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308200441-8x3ki86",
				"updated": "20210308200443"
			},
			"Children": [
				{
					"ID": "20210308200443-b2t0oeg",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308200443-b2t0oeg"
					},
					"Children": [
						{
							"ID": "20210308200443-lm63xl9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308200443-lm63xl9",
								"updated": "20210308200502"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "随时间周期变化，简谐荷载"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308200817-04nvj1p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210308200817-04nvj1p",
				"updated": "20210308200823"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "冲击荷载"
				}
			]
		},
		{
			"ID": "20210308200823-ax674ei",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308200823-ax674ei",
				"updated": "20210308200824"
			},
			"Children": [
				{
					"ID": "20210308200824-dskdwcm",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308200824-dskdwcm"
					},
					"Children": [
						{
							"ID": "20210308200824-eyzannv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308200824-eyzannv",
								"updated": "20210308200853"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这类荷载在很短的时间内，荷载值急剧增大或急剧减小"
								}
							]
						}
					]
				},
				{
					"ID": "20210308201415-zkm0ktb",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308201415-zkm0ktb"
					},
					"Children": [
						{
							"ID": "20210308201415-3r67v2s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308201415-3r67v2s",
								"updated": "20210308201550"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "核爆（动压+超压）与化爆"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308201412-zg9bdmt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210308201412-zg9bdmt",
				"updated": "20210308201438"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "随机荷载"
				}
			]
		},
		{
			"ID": "20210308201438-psfj4xl",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308201438-psfj4xl",
				"updated": "20210308201441"
			},
			"Children": [
				{
					"ID": "20210308201441-ijb1t7a",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308201441-ijb1t7a"
					},
					"Children": [
						{
							"ID": "20210308201441-3ctv6h5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308201441-3ctv6h5",
								"updated": "20210308201459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无法事先确定，非确定性荷载"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308201500-qb2c5ii",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210308201500-qb2c5ii",
				"updated": "20210308201508"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "惯性力"
				}
			]
		},
		{
			"ID": "20210308201508-9j693j0",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308201508-9j693j0",
				"updated": "20210308201558"
			},
			"Children": [
				{
					"ID": "20210308201558-le849gd",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308201558-le849gd"
					},
					"Children": [
						{
							"ID": "20210308201558-x3dzdf0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308201558-x3dzdf0",
								"updated": "20210308201602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "物体受外界因素"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308201609-ytxmni8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210308201609-ytxmni8",
				"updated": "20210308201615"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "计算自由度"
				}
			]
		},
		{
			"ID": "20210308201615-3qug0t2",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308201615-3qug0t2",
				"updated": "20210308201616"
			},
			"Children": [
				{
					"ID": "20210308201616-6pyvtok",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308201616-6pyvtok"
					},
					"Children": [
						{
							"ID": "20210308201616-38dc4ba",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308201616-38dc4ba",
								"updated": "20210308201633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "任意时刻全部位置所需要的独立几何参数的数目"
								}
							]
						}
					]
				},
				{
					"ID": "20210308201741-5dxkn86",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308201741-5dxkn86"
					},
					"Children": [
						{
							"ID": "20210308201741-tab5zes",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308201741-tab5zes",
								"updated": "20210308201826"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对于杆系结构，忽略梁式杆的轴向变形，且体系为线性弹性体"
								}
							]
						}
					]
				},
				{
					"ID": "20210308201827-v2ua4pr",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308201827-v2ua4pr"
					},
					"Children": [
						{
							"ID": "20210308201827-z5u1tri",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308201827-z5u1tri",
								"updated": "20210308201837"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "n为动力计算自由度"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308195426-8wassux",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210308195426-8wassux",
				"updated": "20210308195442"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "单自由度体系的自由振动"
				}
			]
		},
		{
			"ID": "20210308201910-0svzc65",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210308201910-0svzc65",
				"updated": "20210308202010"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "自由振动"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：单自由度体系初始时受外界干扰起振，此后再无外界干扰。可以是初位移，也可以是初速度。"
				}
			]
		},
		{
			"ID": "20210308202412-oqb7ifv",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210308202412-oqb7ifv",
				"updated": "20210308202712"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "m\\ddot{y}(t)+ky(t)=0"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210308202708-0tayl11",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210308202708-0tayl11",
				"updated": "20210308203351"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "y(t)=asin(\\omega t+\\alpha)\\qquad \\alpha=\\sqrt{y_0^2+(\\frac{v_0}{\\omega})^2} \\qquad tg\\alpha=\\frac{y_0\\omega}{v_0}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210308202713-2dh1tr6",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210308202713-2dh1tr6",
				"updated": "20210308204342"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "T=\\frac{2\\pi}{\\omega}=2\\pi\\sqrt{\\frac{m}{k}}=2\\pi\\sqrt{m\\delta}=2\\pi\\sqrt{\\frac{W\\delta}{g}}=2\\pi\\sqrt{\\frac{\\Delta_{st}}{g}}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210308203649-h83812r",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210308203649-h83812r",
				"updated": "20210308204401"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "单位制"
				}
			]
		},
		{
			"ID": "20210308204402-ec30r7n",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210308204402-ec30r7n",
				"updated": "20210308204403"
			},
			"Children": [
				{
					"ID": "20210308204403-gnizwba",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210308204403-gnizwba"
					},
					"Children": [
						{
							"ID": "20210308204403-bo4d3h3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210308204403-bo4d3h3",
								"updated": "20210308204409"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选取SI单位制"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210308204348-i1e2rly",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210308204348-i1e2rly",
				"updated": "20210308204348"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "单自由度体系的无阻尼强迫振动"
				}
			]
		},
		{
			"ID": "20210315192050-5gnxg1f",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315192050-5gnxg1f",
				"updated": "20210315192111"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "m\\ddot{y}+ky(t)=F_p(t)"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315192124-0l06n30",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210315192124-0l06n30",
				"updated": "20210315192216"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "简谐荷载"
				}
			]
		},
		{
			"ID": "20210315192219-qtmserm",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315192219-qtmserm",
				"updated": "20210315192245"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "F_p(t)=Fsin(\\theta t)"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315192221-wnysnzy",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210315192221-wnysnzy",
				"updated": "20210315192542"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "等效静态位移"
				}
			]
		},
		{
			"ID": "20210315192542-uop9od3",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315192542-uop9od3",
				"updated": "20210315192618"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "y_{st}=\\frac{F}{m\\omega^2}=\\frac{F}{k}=F\\delta"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315192546-f820x1s",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210315192546-f820x1s",
				"updated": "20210315192626"
			},
			"Children": [
				{
					"ID": "20210315192627-gym0zfj",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315192627-gym0zfj"
					},
					"Children": [
						{
							"ID": "20210315192627-svhu8kx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315192627-svhu8kx",
								"updated": "20210315192700"
							},
							"Children": [
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "y_{st}"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "为动荷载幅值F产生的静位移"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315192911-j9uv70e",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315192911-j9uv70e",
				"updated": "20210315193110"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "y(t)=y_{st}\\frac{1}{1-\\frac{\\theta^2}{\\omega^2}}(sin(\\theta t)-\\frac{\\theta}{\\omega}sin(\\omega t))"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315192129-fyhksni",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315192129-fyhksni",
				"updated": "20210315193636"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\beta=\\frac{1}{1-\\frac{\\theta^2}{\\omega^2}}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315193614-4mrdwty",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210315193614-4mrdwty",
				"updated": "20210315193641"
			},
			"Children": [
				{
					"ID": "20210315193641-8lxmnlm",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315193641-8lxmnlm"
					},
					"Children": [
						{
							"ID": "20210315193641-okxjo4h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315193641-okxjo4h",
								"updated": "20210315193702"
							},
							"Children": [
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "\\beta"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "为动力系数"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315193727-ebrufo4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210315193727-ebrufo4",
				"updated": "20210315193743"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "讨论"
				},
				{
					"Type": "NodeInlineMath",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "\\beta"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的变化规律"
				}
			]
		},
		{
			"ID": "20210315193743-jyqwshn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210315193743-jyqwshn",
				"updated": "20210315194142"
			},
			"Children": [
				{
					"ID": "20210315193748-4zly1q2",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210315193748-4zly1q2"
					},
					"Children": [
						{
							"ID": "20210315193748-kkq462u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315193748-kkq462u",
								"updated": "20210315193846"
							},
							"Children": [
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "\\theta \u003c\u003c \\omega"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ", "
								},
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "\\theta/\\omega\\rightarrow0"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "."
								}
							]
						},
						{
							"ID": "20210315193848-8rv378h",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210315193848-8rv378h",
								"updated": "20210315193851"
							},
							"Children": [
								{
									"ID": "20210315193851-kpwvy9j",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210315193851-kpwvy9j"
									},
									"Children": [
										{
											"ID": "20210315193851-o4zvsnv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210315193851-o4zvsnv",
												"updated": "20210315193925"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "此时，"
												},
												{
													"Type": "NodeInlineMath",
													"Children": [
														{
															"Type": "NodeInlineMathOpenMarker"
														},
														{
															"Type": "NodeInlineMathContent",
															"Data": "\\beta\\rightarrow1"
														},
														{
															"Type": "NodeInlineMathCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，振幅几乎不变"
												}
											]
										}
									]
								},
								{
									"ID": "20210315193927-18f3x03",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210315193927-18f3x03"
									},
									"Children": [
										{
											"ID": "20210315193927-4gknb7k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210315193927-4gknb7k",
												"updated": "20210315193936"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "此时，动荷载类似于静荷载"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210315193957-6pxr7lj",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210315193957-6pxr7lj"
					},
					"Children": [
						{
							"ID": "20210315193957-hd4u1pz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315193957-hd4u1pz",
								"updated": "20210315194028"
							},
							"Children": [
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "\\theta\\rightarrow\\omega"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即"
								},
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "\\theta/\\omega\\rightarrow1"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "."
								}
							]
						},
						{
							"ID": "20210315194311-t9s7m1f",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210315194311-t9s7m1f",
								"updated": "20210315194315"
							},
							"Children": [
								{
									"ID": "20210315194315-2e4qcez",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210315194315-2e4qcez"
									},
									"Children": [
										{
											"ID": "20210315194315-g0pke4e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210315194315-g0pke4e",
												"updated": "20210315194322"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "理论上会达到无穷大"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210315194131-1b7vw6a",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210315194131-1b7vw6a"
					},
					"Children": [
						{
							"ID": "20210315194131-m7xw8pz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315194131-m7xw8pz",
								"updated": "20210315194157"
							},
							"Children": [
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "\\theta\u003e\u003e\\omega"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即"
								},
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "\\theta/\\omega\u003e\u003e1"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "."
								}
							]
						},
						{
							"ID": "20210315194237-kn98ml3",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210315194237-kn98ml3",
								"updated": "20210315194238"
							},
							"Children": [
								{
									"ID": "20210315194238-6ptkpjd",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210315194238-6ptkpjd"
									},
									"Children": [
										{
											"ID": "20210315194238-dvd9pfg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210315194238-dvd9pfg",
												"updated": "20210315194307"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "此时最大幅值逐步减小，趋近于0"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315194058-0q6bzod",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210315194058-0q6bzod",
				"updated": "20210315194128"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "杜哈梅积分"
				}
			]
		},
		{
			"ID": "20210315194128-gqc8b6y",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210315194128-gqc8b6y",
				"updated": "20210315194458"
			},
			"Children": [
				{
					"ID": "20210315194458-c7wzlko",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315194458-c7wzlko"
					},
					"Children": [
						{
							"ID": "20210315194458-k9fos1f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315194458-k9fos1f",
								"updated": "20210315194519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "动量定理（冲量与动量的转化）"
								}
							]
						}
					]
				},
				{
					"ID": "20210315194525-ksr8aa1",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315194525-ksr8aa1"
					},
					"Children": [
						{
							"ID": "20210315194525-9ink8r8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315194525-9ink8r8",
								"updated": "20210315194531"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "做时间变换"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315194911-cyooxvz",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315194911-cyooxvz",
				"updated": "20210315195010"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "y(t)=\\frac{1}{m\\omega}\\int_0^tF_p(\\tau)sin(\\omega(t-\\tau))d\\tau"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315194913-71u1tci",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315194913-71u1tci",
				"updated": "20210315195446"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "y(t)=\\frac{v_0}{\\omega}sin(\\omega t)+y_0cos(\\omega t)+\\frac{1}{m\\omega}\\int_0^tF_p(\\tau)sin(\\omega(t-\\tau))d\\tau"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315193608-dggqsg6",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210315193608-dggqsg6",
				"updated": "20210315195453"
			},
			"Children": [
				{
					"ID": "20210315195453-f4feskp",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315195453-f4feskp"
					},
					"Children": [
						{
							"ID": "20210315195453-z80h320",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315195453-z80h320",
								"updated": "20210315195519"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "y"
								},
								{
									"Type": "NodeSub",
									"Children": [
										{
											"Type": "NodeSubOpenMarker",
											"Data": "~"
										},
										{
											"Type": "NodeText",
											"Data": "0"
										},
										{
											"Type": "NodeSubCloseMarker",
											"Data": "~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "为初位移，v"
								},
								{
									"Type": "NodeSub",
									"Children": [
										{
											"Type": "NodeSubOpenMarker",
											"Data": "~"
										},
										{
											"Type": "NodeText",
											"Data": "0"
										},
										{
											"Type": "NodeSubCloseMarker",
											"Data": "~"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "为初速度"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315195451-hadwbfm",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210315195451-hadwbfm",
				"updated": "20210315195451"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "一般动荷载"
				}
			]
		},
		{
			"ID": "20210315195803-tuo8qw3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210315195803-tuo8qw3",
				"updated": "20210315195811"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "突加荷载"
				}
			]
		},
		{
			"ID": "20210315195424-czrdygy",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315195424-czrdygy",
				"updated": "20210315195800"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "y(t)=\\frac{1}{m\\omega}\\int_0^tF_p(\\tau)sin(\\omega(t-\\tau))d\\tau=y_{st}(1-cos(\\omega t))"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315195416-ded8wbo",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210315195416-ded8wbo",
				"updated": "20210315195416"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "阻尼对振动的影响"
				}
			]
		},
		{
			"ID": "20210315195234-cd5e4zs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210315195234-cd5e4zs",
				"updated": "20210315202009"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "概述"
				}
			]
		},
		{
			"ID": "20210315202010-ycaepn6",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210315202010-ycaepn6",
				"updated": "20210315202016"
			},
			"Children": [
				{
					"ID": "20210315202016-g1incey",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315202016-g1incey"
					},
					"Children": [
						{
							"ID": "20210315202016-pehvoru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315202016-pehvoru",
								"updated": "20210315202020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "材料内摩擦"
								}
							]
						}
					]
				},
				{
					"ID": "20210315202020-7kykfy3",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315202020-7kykfy3"
					},
					"Children": [
						{
							"ID": "20210315202020-jsa9l3u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315202020-jsa9l3u",
								"updated": "20210315202024"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周围介质的阻尼力"
								}
							]
						}
					]
				},
				{
					"ID": "20210315202025-65q0hs8",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315202025-65q0hs8"
					},
					"Children": [
						{
							"ID": "20210315202025-1y7zbw9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315202025-1y7zbw9",
								"updated": "20210315202036"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构的节点或支座处的摩擦力等等"
								}
							]
						}
					]
				},
				{
					"ID": "20210315202037-m4edw79",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315202037-m4edw79"
					},
					"Children": [
						{
							"ID": "20210315202037-hdye8cg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315202037-hdye8cg",
								"updated": "20210315202120"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "阻尼力对质点振动起阻碍作用，与速度方向相反。工程中常用粘滞阻尼，即阻尼力的大小与速度成正比，方向相反。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315202122-sh41eku",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315202122-sh41eku",
				"updated": "20210315202131"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "F_R=-c\\dot y"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315202134-760gqk8",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210315202134-760gqk8",
				"updated": "20210315202135"
			},
			"Children": [
				{
					"ID": "20210315202135-t4af3v0",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315202135-t4af3v0"
					},
					"Children": [
						{
							"ID": "20210315202135-rx6xjrr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315202135-rx6xjrr",
								"updated": "20210315202140"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "c为阻尼系数"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315202141-i24ztfz",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210315202141-i24ztfz",
				"updated": "20210315202154"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "有阻尼自由振动"
				}
			]
		},
		{
			"ID": "20210315202155-5e4eknw",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315202155-5e4eknw",
				"updated": "20210315202239"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "-m\\ddot y-c\\dot y-ky=0"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315202242-5fvv57d",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210315202242-5fvv57d",
				"updated": "20210315202726"
			},
			"Children": [
				{
					"ID": "20210315202726-owfyw89",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315202726-owfyw89"
					},
					"Children": [
						{
							"ID": "20210315202726-ym63jrv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315202726-ym63jrv",
								"updated": "20210315202747"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "混凝土的阻尼系数为1%不到，钢结构一般为0.02"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315203105-gjq2slb",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315203105-gjq2slb",
				"updated": "20210315203119"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\xi=\\frac{c}{2m\\omega}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315202818-j25n3ru",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315202818-j25n3ru",
				"updated": "20210315203037"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\omega_r=\\omega\\sqrt{1-\\xi^2}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210315203014-0qcrsp1",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210315203014-0qcrsp1",
				"updated": "20210315203332"
			},
			"Children": [
				{
					"ID": "20210315203332-y10p4ko",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210315203332-y10p4ko"
					},
					"Children": [
						{
							"ID": "20210315203332-nlxqys9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210315203332-nlxqys9",
								"updated": "20210315203340"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "振幅衰减比例"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210315203342-kbn1f4s",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210315203342-kbn1f4s",
				"updated": "20210315203419"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\frac{y_{k+1}}{y_k}=e^{-\\xi\\omega T}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322191921-at9ra7m",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210322191921-at9ra7m",
				"updated": "20210322191935"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "多自由度体系的自由振动"
				}
			]
		},
		{
			"ID": "20210322191935-apram4v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210322191935-apram4v",
				"updated": "20210322191944"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "刚度法"
				}
			]
		},
		{
			"ID": "20210322193642-m6io9ch",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210322193642-m6io9ch",
				"updated": "20210322193648"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "运动方程"
				}
			]
		},
		{
			"ID": "20210322193653-1zh4qt7",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210322193653-1zh4qt7",
				"updated": "20210322193654"
			},
			"Children": [
				{
					"ID": "20210322193654-k8vravg",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322193654-k8vravg"
					},
					"Children": [
						{
							"ID": "20210322193654-kmmecik",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322193654-kmmecik",
								"updated": "20210322193704"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据力系平衡法建立运动方程"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210322191945-qekhnqb",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322191945-qekhnqb",
				"updated": "20210322192242"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\left\\{\n\\begin{aligned}\nm_1\\ddot{y_1}(t)+r_1\u0026=0 \\\\\nm_2\\ddot{y_2}(t)+r_2\u0026=0\n\\end{aligned}\n\\right."
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322192302-8goj74u",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322192302-8goj74u",
				"updated": "20210322192344"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\left\\{\n\\begin{aligned}\nr_1\u0026=k_{11}y_1(t)+k_{12}y_2(t) \\\\\nr_2\u0026=k_{21}y_1(t)+k_{22}y_2(t)\n\\end{aligned}\n\\right."
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322192409-80rg0cr",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322192409-80rg0cr",
				"updated": "20210322192843"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\left[\n\\begin{array}{rcl}\nm_1\u00260\\\\\n0\u0026m_2\n\\end{array} \n\\right]\n\\left\\{\n\\begin{array}{rcl}\n\\ddot{y}_1\\\\\n\\ddot{y}_2\n\\end{array}\n\\right\\}+\n\\left[\n\\begin{array}{rcl}\nk_{11}\u0026k_{12}\\\\\nk_{21}\u0026k_{22}\n\\end{array}\n\\right]\n\\left\\{\n\\begin{array}{rcl}\ny_1\\\\\ny_2\n\\end{array}\n\\right\\}=\n\\left\\{\n\\begin{array}{rcl}\n0\\\\\n0\n\\end{array}\n\\right\\}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322192409-5747544",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322192409-5747544",
				"updated": "20210322192543"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "[M]\\{\\ddot{y}\\}+[K]\\{y\\}=\\{0\\}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322192920-k77zli1",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210322192920-k77zli1",
				"updated": "20210322193346"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "例题1"
				}
			]
		},
		{
			"ID": "20210322193348-9pwr8ob",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210322193348-9pwr8ob",
				"updated": "20210322193350"
			},
			"Children": [
				{
					"ID": "20210322193350-36zppui",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322193350-36zppui"
					},
					"Children": [
						{
							"ID": "20210322193350-b0qvbzz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322193350-b0qvbzz",
								"updated": "20210322193354"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "求解刚度矩阵"
								}
							]
						}
					]
				},
				{
					"ID": "20210322193356-6wgp4eo",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322193356-6wgp4eo"
					},
					"Children": [
						{
							"ID": "20210322193356-cbbqobs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322193356-cbbqobs",
								"updated": "20210322193404"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "仅在自由度上产生位移"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210322193423-9nznnei",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210322193423-9nznnei",
				"updated": "20210322193731"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "求频率"
				},
				{
					"Type": "NodeInlineMath",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "\\omega_1"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "和"
				},
				{
					"Type": "NodeInlineMath",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "\\omega_2"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20210322193732-9zh3hw3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210322193732-9zh3hw3",
				"updated": "20210322193742"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设"
				}
			]
		},
		{
			"ID": "20210322193757-v9c2iew",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322193757-v9c2iew",
				"updated": "20210322193904"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\left\\{\n\\begin{array}{rcl}\ny_1(t)=Y_1sin(\\omega t+\\alpha)\\\\\ny_2(t)=Y_2sin(\\omega t+\\alpha)\n\\end{array}\n\\right."
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322193905-7646zmw",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210322193905-7646zmw",
				"updated": "20210322193919"
			},
			"Children": [
				{
					"ID": "20210322193919-gc7sc2j",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322193919-gc7sc2j"
					},
					"Children": [
						{
							"ID": "20210322193919-e7jva2t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322193919-e7jva2t",
								"updated": "20210322193936"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "频率相同，相位角相同，故质量位移比不变"
								}
							]
						}
					]
				},
				{
					"ID": "20210322193936-ht9hpvc",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322193936-ht9hpvc"
					},
					"Children": [
						{
							"ID": "20210322193936-na7mfka",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322193936-na7mfka",
								"updated": "20210322194008"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这种振动位移形状不变的振动形式称为"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "主振型"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "或"
								},
								{
									"Type": "NodeStrong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "振型"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210322194032-2wp21de",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322194032-2wp21de",
				"updated": "20210322194249"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\left|\n\\begin{array}{ccc}\n(k_{11}-m_1\\omega^2)\u0026k_{12}\\\\\nk_{21}\u0026(k_{22}-m_2\\omega^2)\n\\end{array}\n\\right|=0"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322194251-om38qpx",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210322194251-om38qpx",
				"updated": "20210322194732"
			},
			"Children": [
				{
					"ID": "20210322194732-85sbq61",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322194732-85sbq61"
					},
					"Children": [
						{
							"ID": "20210322194732-a1tx7nf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322194732-a1tx7nf",
								"updated": "20210322194809"
							},
							"Children": [
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "\\displaystyle T_2=(1/3\\sim1/2)T_1"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210322194810-1p1c3mq",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322194810-1p1c3mq",
				"updated": "20210322195629"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\omega_1^2=\\frac{1}{2}(\\frac{k_{11}}{m_1}+\\frac{k_{22}}{m_2})-\\sqrt{[\\frac{1}{2}(\\frac{k_{11}}{m_1}+\\frac{k_{22}}{m_2})]^2-\\frac{k_{11}k_{22}-k_{12}k_{21}}{m_1m_2}}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322195635-09kss7l",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322195635-09kss7l",
				"updated": "20210322195653"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\omega_2^2=\\frac{1}{2}(\\frac{k_{11}}{m_1}+\\frac{k_{22}}{m_2})+\\sqrt{[\\frac{1}{2}(\\frac{k_{11}}{m_1}+\\frac{k_{22}}{m_2})]^2-\\frac{k_{11}k_{22}-k_{12}k_{21}}{m_1m_2}}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322195654-2ajiqa6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20210322195654-2ajiqa6",
				"updated": "20210322195712"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "#### "
				},
				{
					"Type": "NodeText",
					"Data": "主振型"
				}
			]
		},
		{
			"ID": "20210322195707-iv5lgiu",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322195707-iv5lgiu",
				"updated": "20210322195759"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\frac{Y_{11}}{Y_{21}}=-\\frac{k_{12}}{k_{11}-m_1\\omega_1^2}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322195800-4uw0tn6",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210322195800-4uw0tn6",
				"updated": "20210322195819"
			},
			"Children": [
				{
					"ID": "20210322195819-6jl7ke0",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322195819-6jl7ke0"
					},
					"Children": [
						{
							"ID": "20210322195819-tc0wssh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322195819-tc0wssh",
								"updated": "20210322195829"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一主振型"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210322195843-yjk49b2",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322195843-yjk49b2",
				"updated": "20210322195929"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\frac{Y_{11}}{Y_{21}}=-\\frac{k_{12}}{k_{11}-m_1\\omega_2^2}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322195932-3nr0k6s",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210322195932-3nr0k6s",
				"updated": "20210322195952"
			},
			"Children": [
				{
					"ID": "20210322195952-m40p4km",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322195952-m40p4km"
					},
					"Children": [
						{
							"ID": "20210322195952-qzvdupf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322195952-qzvdupf",
								"updated": "20210322195958"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第二主振型"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210322200437-dzivtg6",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322200437-dzivtg6",
				"updated": "20210322200602"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\left\\{\n\\begin{array}{rcl}\ny_1(t)=A_1Y_{11}sin(\\omega_1t+\\alpha_1)+A_2Y_{12}sin(\\omega_2t+\\alpha_2)\\\\\ny_2(t)=A_1Y_{21}sin(\\omega_1t+\\alpha_1)+A_2Y_{22}sin(\\omega_2t+\\alpha_2)\n\\end{array}\n\\right."
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322200234-yul6872",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210322200234-yul6872",
				"updated": "20210322201815"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "n自由度"
				}
			]
		},
		{
			"ID": "20210322201816-b36ugu2",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322201816-b36ugu2",
				"updated": "20210322201837"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "|[K]-\\omega^2[M]|=0"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322201811-zmglpvl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210322201811-zmglpvl",
				"updated": "20210322201811"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "主振型正交性及正则坐标"
				}
			]
		},
		{
			"ID": "20210322200257-wu21dej",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210322200257-wu21dej",
				"updated": "20210322202020"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "主振型正交性"
				}
			]
		},
		{
			"ID": "20210322202020-jwauzz7",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210322202020-jwauzz7",
				"updated": "20210322202046"
			},
			"Children": [
				{
					"ID": "20210322202046-9x0u0z1",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210322202046-9x0u0z1"
					},
					"Children": [
						{
							"ID": "20210322202046-e49w8c0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210322202046-e49w8c0",
								"updated": "20210322202649"
							},
							"Children": [
								{
									"Type": "NodeInlineMath",
									"Children": [
										{
											"Type": "NodeInlineMathOpenMarker"
										},
										{
											"Type": "NodeInlineMathContent",
											"Data": "m_1Y_{11}Y_{12}+m_2Y_{21}Y_{22}=0"
										},
										{
											"Type": "NodeInlineMathCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210322202651-d2zfu7u",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322202651-d2zfu7u",
				"updated": "20210322202739"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\{Y^1\\}^T[M]\\{Y^2\\}=0"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322202740-6tqyuh7",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322202740-6tqyuh7",
				"updated": "20210322202830"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\{Y^l\\}^T[M]\\{Y^k\\}=0\\qquad (l\\neq k)"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322202831-mlytka4",
			"Type": "NodeMathBlock",
			"Properties": {
				"id": "20210322202831-mlytka4",
				"updated": "20210322203044"
			},
			"Children": [
				{
					"Type": "NodeMathBlockOpenMarker"
				},
				{
					"Type": "NodeMathBlockContent",
					"Data": "\\{y(t)\\}=\\eta_1\\{Y^1\\}+\\cdots+\\eta_n\\{Y^n\\}"
				},
				{
					"Type": "NodeMathBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20210322203046-fcwo7rf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210322203046-fcwo7rf",
				"updated": "20210322204837"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "多自由度体系在简谐荷载作用下的强迫振动"
				}
			]
		},
		{
			"ID": "20210322204838-7g0bwhn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210322204838-7g0bwhn"
			}
		}
	]
}