{
	"ID": "20210321185533-daa1dmu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20210321185533-daa1dmu",
		"title": "第一次组织生活",
		"type": "doc"
	},
	"Children": [
		{
			"ID": "20210321185533-ykg0axt",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20210321185533-ykg0axt",
				"updated": "20210321185644"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "# "
				},
				{
					"Type": "NodeText",
					"Data": "第一次组织生活"
				}
			]
		},
		{
			"ID": "20210321185539-d6dnfdp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210321185539-d6dnfdp",
				"updated": "20210321185548"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "学生职协"
				}
			]
		},
		{
			"ID": "20210321185609-rnal6dr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210321185609-rnal6dr",
				"updated": "20210321185621"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"CodeMarkerLen": 1,
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker",
							"Data": "`"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "自我认知和个人选择、生涯规划"
						},
						{
							"Type": "NodeCodeSpanCloseMarker",
							"Data": "`"
						}
					]
				}
			]
		},
		{
			"ID": "20210321185622-gh39au7",
			"Type": "NodeList",
			"ListData": {
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210321185622-gh39au7",
				"updated": "20210321185623"
			},
			"Children": [
				{
					"ID": "20210321185623-kkw2kuv",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321185623-kkw2kuv"
					},
					"Children": [
						{
							"ID": "20210321185623-ps87p09",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321185623-ps87p09",
								"updated": "20210321185745"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "就业率高"
								}
							]
						}
					]
				},
				{
					"ID": "20210321185746-15giams",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321185746-15giams"
					},
					"Children": [
						{
							"ID": "20210321185746-c8e8lwx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321185746-c8e8lwx",
								"updated": "20210321185757"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "就业总体结构较为合理"
								}
							]
						}
					]
				},
				{
					"ID": "20210321185757-oap0hzd",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321185757-oap0hzd"
					},
					"Children": [
						{
							"ID": "20210321185757-q5keuli",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321185757-q5keuli",
								"updated": "20210321185911"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "找工作情况"
								}
							]
						},
						{
							"ID": "20210321185912-y9jro5u",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210321185912-y9jro5u"
							},
							"Children": [
								{
									"ID": "20210321185912-ttgcwgq",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210321185912-ttgcwgq"
									},
									"Children": [
										{
											"ID": "20210321185912-q6u957q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210321185912-q6u957q",
												"updated": "20210321185931"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "硕士：投递简历20余份"
												}
											]
										}
									]
								},
								{
									"ID": "20210321185934-91jmz18",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210321185934-91jmz18"
									},
									"Children": [
										{
											"ID": "20210321185934-ef5dtfw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210321185934-ef5dtfw",
												"updated": "20210321185937"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "面试机会"
												}
											]
										}
									]
								},
								{
									"ID": "20210321185939-1t8qskx",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210321185939-1t8qskx"
									},
									"Children": [
										{
											"ID": "20210321185939-7nkgp74",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210321185939-7nkgp74",
												"updated": "20210321185943"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "录用通知"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210321185946-25b0dip",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321185946-25b0dip"
					},
					"Children": [
						{
							"ID": "20210321185943-co0bo7o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321185943-co0bo7o",
								"updated": "20210321185953"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "职业决策困难"
								}
							]
						},
						{
							"ID": "20210321185953-7u11a7d",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210321185953-7u11a7d"
							},
							"Children": [
								{
									"ID": "20210321185953-zvdmkbx",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210321185953-zvdmkbx"
									},
									"Children": [
										{
											"ID": "20210321185953-hkn8u3d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210321185953-hkn8u3d",
												"updated": "20210321190208"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "自我信息（自我认知）"
												}
											]
										}
									]
								},
								{
									"ID": "20210321185955-aq2qnyx",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210321185955-aq2qnyx"
									},
									"Children": [
										{
											"ID": "20210321185955-1z6quyy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210321185955-1z6quyy",
												"updated": "20210321190214"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "职业信息（工作世界）"
												}
											]
										}
									]
								},
								{
									"ID": "20210321190002-umcqzzl",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210321190002-umcqzzl"
									},
									"Children": [
										{
											"ID": "20210321190002-fxp4tv6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210321190002-fxp4tv6",
												"updated": "20210321190006"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "专业信息"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210321190418-jd68jwg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210321190418-jd68jwg",
				"updated": "20210321190422"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "自我认知方法"
				}
			]
		},
		{
			"ID": "20210321190422-5umxf9c",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210321190422-5umxf9c",
				"updated": "20210321190426"
			},
			"Children": [
				{
					"ID": "20210321190426-flcqsdz",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321190426-flcqsdz"
					},
					"Children": [
						{
							"ID": "20210321190426-ghge4v6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321190426-ghge4v6",
								"updated": "20210321190436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自己"
								}
							]
						}
					]
				},
				{
					"ID": "20210321190436-2gribf6",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321190436-2gribf6"
					},
					"Children": [
						{
							"ID": "20210321190436-r8976nq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321190436-r8976nq",
								"updated": "20210321190439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "老师、同学"
								}
							]
						}
					]
				},
				{
					"ID": "20210321190522-afmkqw1",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321190522-afmkqw1"
					},
					"Children": [
						{
							"ID": "20210321190522-6owpndx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321190522-6owpndx",
								"updated": "20210321190848"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "划分人生阶段"
								}
							]
						}
					]
				},
				{
					"ID": "20210321190849-lt1w0v2",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321190849-lt1w0v2"
					},
					"Children": [
						{
							"ID": "20210321190849-znbii1s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321190849-znbii1s",
								"updated": "20210321190854"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "价值观认知"
								}
							]
						}
					]
				},
				{
					"ID": "20210321190854-x40r2ko",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321190854-x40r2ko"
					},
					"Children": [
						{
							"ID": "20210321190854-4hgfg45",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321190854-4hgfg45",
								"updated": "20210321191647"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MBTI性格测试"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210321192016-emivxrs",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210321192016-emivxrs",
				"updated": "20210321192020"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "职业信息"
				}
			]
		},
		{
			"ID": "20210321192020-05m7t2s",
			"Type": "NodeList",
			"ListData": {
				"Tight": true,
				"BulletChar": 45,
				"Padding": 2,
				"Marker": "LQ==",
				"Num": -1
			},
			"Properties": {
				"id": "20210321192020-05m7t2s",
				"updated": "20210321192021"
			},
			"Children": [
				{
					"ID": "20210321192021-b8mna6o",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321192021-b8mna6o"
					},
					"Children": [
						{
							"ID": "20210321192021-y4stkop",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321192021-y4stkop",
								"updated": "20210321192032"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "立大志、入主流、上大舞台、干大事业"
								}
							]
						}
					]
				},
				{
					"ID": "20210321192033-k37398h",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321192033-k37398h"
					},
					"Children": [
						{
							"ID": "20210321192033-iqcd0zu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321192033-iqcd0zu",
								"updated": "20210321192047"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修身、齐家、治国、平天下"
								}
							]
						}
					]
				},
				{
					"ID": "20210321192243-pldxcfk",
					"Type": "NodeListItem",
					"Data": "-",
					"ListData": {
						"Tight": true,
						"BulletChar": 45,
						"Padding": 2,
						"Marker": "LQ==",
						"Num": -1
					},
					"Properties": {
						"id": "20210321192243-pldxcfk"
					},
					"Children": [
						{
							"ID": "20210321192243-yd8vae8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321192243-yd8vae8",
								"updated": "20210321192252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "职业人格与工作环境相匹配"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210321193320-du4yowt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210321193320-du4yowt",
				"updated": "20210321193324"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "时间管理"
				}
			]
		},
		{
			"ID": "20210321193324-zcz6ku1",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210321193324-zcz6ku1",
				"updated": "20210321193936"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "资源推荐"
				}
			]
		},
		{
			"ID": "20210321194809-czsxl22",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20210321194809-czsxl22",
				"updated": "20210321194848"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "## "
				},
				{
					"Type": "NodeText",
					"Data": "就业形势分析和职业发展讨论"
				}
			]
		},
		{
			"ID": "20210321193936-1pwcb5n",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210321193936-1pwcb5n",
				"updated": "20210321201146"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "职业选择的考虑因素"
				}
			]
		},
		{
			"ID": "20210321201146-i8sz726",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210321201146-i8sz726",
				"updated": "20210321201352"
			},
			"Children": [
				{
					"ID": "20210321201352-ldz7sn1",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210321201352-ldz7sn1"
					},
					"Children": [
						{
							"ID": "20210321201352-1lsad4f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201352-1lsad4f",
								"updated": "20210321201400"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "行业、企业、岗位"
								}
							]
						}
					]
				},
				{
					"ID": "20210321201400-gcjycm5",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210321201400-gcjycm5"
					},
					"Children": [
						{
							"ID": "20210321201400-x5n8wpw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201400-x5n8wpw",
								"updated": "20210321201407"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "地域、城市（户口）"
								}
							]
						}
					]
				},
				{
					"ID": "20210321201407-rbtgwvt",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210321201407-rbtgwvt"
					},
					"Children": [
						{
							"ID": "20210321201407-iumv5z0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201407-iumv5z0",
								"updated": "20210321201420"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工作内容、工作环境、工作时间、专业对口、人际关系"
								}
							]
						}
					]
				},
				{
					"ID": "20210321201420-9tyti4q",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210321201420-9tyti4q"
					},
					"Children": [
						{
							"ID": "20210321201420-t85lhzu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201420-t85lhzu",
								"updated": "20210321201432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "薪酬、福利待遇、发展前景、成就感"
								}
							]
						},
						{
							"ID": "20210321201508-hzjpaju",
							"Type": "NodeList",
							"ListData": {
								"Tight": true,
								"BulletChar": 45,
								"Padding": 2,
								"Marker": "LQ==",
								"Num": -1
							},
							"Properties": {
								"id": "20210321201508-hzjpaju",
								"updated": "20210321201509"
							},
							"Children": [
								{
									"ID": "20210321201509-c9pb7qh",
									"Type": "NodeListItem",
									"Data": "-",
									"ListData": {
										"Tight": true,
										"BulletChar": 45,
										"Padding": 2,
										"Marker": "LQ==",
										"Num": -1
									},
									"Properties": {
										"id": "20210321201509-c9pb7qh"
									},
									"Children": [
										{
											"ID": "20210321201509-lz2nv3v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20210321201509-lz2nv3v",
												"updated": "20210321201528"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "人岗相适，双向匹配（探索社会与探索自我）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20210321201433-sz4rbrv",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210321201433-sz4rbrv"
					},
					"Children": [
						{
							"ID": "20210321201433-p35s0om",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201433-p35s0om",
								"updated": "20210321201500"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "学历背景、专业背景、身体素质、性格价值观、技能水平、家庭背景、形象气质、特长爱好"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210321201601-0hambd0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210321201601-0hambd0",
				"updated": "20210321201700"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "探索社会与探索自己"
				}
			]
		},
		{
			"ID": "20210321201703-4epwwi8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210321201703-4epwwi8",
				"updated": "20210321201719"
			},
			"Children": [
				{
					"ID": "20210321201719-yh8781i",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210321201719-yh8781i"
					},
					"Children": [
						{
							"ID": "20210321201719-qrh1kmz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201719-qrh1kmz",
								"updated": "20210321201725"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "有关测试工具进行测评"
								}
							]
						}
					]
				},
				{
					"ID": "20210321201829-vvi1ykl",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210321201829-vvi1ykl"
					},
					"Children": [
						{
							"ID": "20210321201829-wje5rm8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201829-wje5rm8",
								"updated": "20210321201841"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参加职业发展中心的有关培训"
								}
							]
						}
					]
				},
				{
					"ID": "20210321201841-ra15df6",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210321201841-ra15df6"
					},
					"Children": [
						{
							"ID": "20210321201841-5qngoph",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201841-5qngoph",
								"updated": "20210321201851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "向学长学姐请教就业问题"
								}
							]
						}
					]
				},
				{
					"ID": "20210321201851-1e9coct",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20210321201851-1e9coct"
					},
					"Children": [
						{
							"ID": "20210321201851-93s4lde",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201851-93s4lde",
								"updated": "20210321201901"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参加学校和院系准备的就业讲座"
								}
							]
						}
					]
				},
				{
					"ID": "20210321201901-97y72us",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20210321201901-97y72us"
					},
					"Children": [
						{
							"ID": "20210321201901-k4lhoju",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201901-k4lhoju",
								"updated": "20210321201908"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "考取有关从业资格证"
								}
							]
						}
					]
				},
				{
					"ID": "20210321201908-fbfscun",
					"Type": "NodeListItem",
					"Data": "6",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 6,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Ng==",
						"Num": 6
					},
					"Properties": {
						"id": "20210321201908-fbfscun"
					},
					"Children": [
						{
							"ID": "20210321201908-xykjghj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321201908-xykjghj",
								"updated": "20210321202221"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参加有关实习"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210321202223-g427edx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20210321202223-g427edx",
				"updated": "20210321202404"
			},
			"Children": [
				{
					"Type": "NodeHeadingC8hMarker",
					"Data": "### "
				},
				{
					"Type": "NodeText",
					"Data": "现在做什么"
				}
			]
		},
		{
			"ID": "20210321202404-oa17ry6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20210321202404-oa17ry6",
				"updated": "20210321202535"
			},
			"Children": [
				{
					"ID": "20210321202535-yx0011k",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20210321202535-yx0011k"
					},
					"Children": [
						{
							"ID": "20210321202535-ndm2fjq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321202535-ndm2fjq",
								"updated": "20210321202543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "点会连成线，时间会证明一切"
								}
							]
						}
					]
				},
				{
					"ID": "20210321202543-stwnh0y",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20210321202543-stwnh0y"
					},
					"Children": [
						{
							"ID": "20210321202543-q0caq91",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321202543-q0caq91",
								"updated": "20210321202600"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关注时政热点，记录生活中的重要时刻，经常总结反思"
								}
							]
						}
					]
				},
				{
					"ID": "20210321202601-pm9zyk6",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20210321202601-pm9zyk6"
					},
					"Children": [
						{
							"ID": "20210321202601-136wzl8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20210321202601-136wzl8",
								"updated": "20210321202620"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "想做什么比能做什么重要，永远保持一颗追求卓越的心"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20210321202641-9cg0kvh",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20210321202641-9cg0kvh",
				"updated": "20210321202746"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e "
				},
				{
					"ID": "20210321202746-7hilku3",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20210321202746-7hilku3",
						"updated": "20210321202758"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "立大志、入主流、上大舞台、干大事业"
						}
					]
				}
			]
		},
		{
			"ID": "20210321202758-23no94c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20210321202758-23no94c"
			}
		}
	]
}